PORT=4000
WEB_APP_URL=http://localhost:3000

DATABASE_HOST=127.0.0.1
DATABASE_PORT=5434
DATABASE_NAME=librora
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=12345
DATABASE_SSL=false

SENDGRID_API_KEY=SG.
EMAIL_REPLY_TO=
EMAIL_FROM=
